log4j.debug=true

#Log Levels = (Most) DEBUG,INFO,WARN,ERROR,FATAL (Least) or ALL to obtain all logs
# set root logger to debug level to output to the standard output/console appender
log4j.threshold=ALL
log4j.rootLogger=ALL, mhpC, mhpF, mhpFE, mhpFD

log4j.logger.net.jayray=DEBUG


# this defines the "C" (console) appender to be used with the root logger.  The "C" is an arbitrary name.  It specifies to send data to console (picked up by glassfish to send to its logger)
log4j.appender.mhpC=org.apache.log4j.ConsoleAppender
# info on layout pattern: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.mhpC.layout=org.apache.log4j.PatternLayout
log4j.appender.mhpC.Threshold=DEBUG
log4j.appender.mhpC.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-50.50c: %m%n

# this defines the "F" (file) appender to be used with the root logger.  The "F" is an arbitrary name.  It specifies to send data to log file
log4j.appender.mhpF=org.apache.log4j.RollingFileAppender
log4j.appender.mhpF.File=/restapi/logging/restapi.log
log4j.appender.mhpF.MaxFileSize=10MB
log4j.appender.mhpF.MaxBackupIndex=10
log4j.appender.mhpF.layout=org.apache.log4j.PatternLayout
log4j.appender.mhpF.Threshold=INFO
log4j.appender.mhpF.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-50.50c: %m%n

# this defines the "FD" (file, debug) appender to be used with the root logger.  The "FD" is an arbitrary name.  It specifies to send debug data to log file
log4j.appender.mhpFD=org.apache.log4j.RollingFileAppender
log4j.appender.mhpFD.File=/restapi/logging/restapi.debug.log
log4j.appender.mhpFD.MaxFileSize=10MB
log4j.appender.mhpFD.MaxBackupIndex=10
log4j.appender.mhpFD.layout=org.apache.log4j.PatternLayout
log4j.appender.mhpFD.Threshold=ALL
log4j.appender.mhpFD.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-100.100c: %m%n


# this defines the "FE" (file, error) appender to be used with the root logger.  The "FE" is an arbitrary name.  It specifies to send error data to log file
log4j.appender.mhpFE=org.apache.log4j.RollingFileAppender
log4j.appender.mhpFE.File=/restapi/logging/restapi.error.log
log4j.appender.mhpFE.MaxFileSize=10MB
log4j.appender.mhpFE.MaxBackupIndex=10
log4j.appender.mhpFE.layout=org.apache.log4j.PatternLayout
log4j.appender.mhpFE.Threshold=ERROR
log4j.appender.mhpFE.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-100.100c: %m%n
