# incore-services

./: .classpath  .gitignore  .project  CHANGELOG.md  CONTRIBUTORS.md  Dockerfile.auth  Dockerfile.data  Dockerfile.dfr3  Dockerfile.fragility  Dockerfile.hazard  Dockerfile.maestro  Dockerfile.project  Dockerfile.semantics  Dockerfile.space  README.md  Vagrantfile  build.gradle  clear_cache.sh  clear_cache_cron  docker.sh  logstashPipeline.conf  release.sh  settings.gradle  vagrant-bootstrap.sh
fragility-mapping/: README.md  build.gradle
fragility-mapping/src/main/resources/: log4j.properties
fragility-mapping/src/main/webapp/WEB-INF/: web.xml
fragility-server/: .gitignore  README.md  build.gradle
fragility-server/gradle/wrapper/: gradle-wrapper.properties
fragility-server/src/main/resources/: log4j.properties
fragility-server/src/main/webapp/WEB-INF/: web.xml
fragility-server/src/test/java/mocks/: MockApplication.java
fragility-server/src/test/resources/json/: fragility.json  inventory.json
repo/: build.gradle
repo/src/main/webapp/WEB-INF/: web.xml
semantic-core/: build.gradle  settings.gradle
semantic-core/gradle/wrapper/: gradle-wrapper.properties
semantic-core/src/main/java/: Main.java
semantic-core/src/main/java/Common/: Pair.java
semantic-core/src/main/java/Common/Graph/: Edge.java  Vertex.java
semantic-core/src/main/java/Common/Range/: BoundType.java  Range.java  ValueRange.java
semantic-core/src/main/java/Metadata/: Metadata.java  StatisticalMetadata.java
semantic-core/src/main/java/Models/Fragility/: Curve.java  Fragility.java  Restoration.java
semantic-core/src/main/java/Models/Hazard/: Wildfire.java
semantic-core/src/main/java/Models/Result/: Result.java
semantic-core/src/main/java/Semantic/Units/: Quantity.java  SIPrefix.java
semantic-core/src/main/java/SemanticModels/Attributes/: Attribute.java  CurrencyAttribute.java  EnumerationAttribute.java  UnitAttribute.java
semantic-core/src/main/java/SemanticModels/Common/: DataTypes.java  DatasetCategory.java
semantic-core/src/main/java/SemanticModels/Dataset/: Category.java  Dataset.java
semantic-core/src/main/java/SemanticModels/Units/: Quantity.java  SIPrefix.java  UnitSystem.java
semantic-core/src/main/java/SemanticModels/Validation/: AttributeValidationResult.java  DatasetValidationResult.java  DatasetValidationSummary.java  ValidationResult.java
semantic-core/src/test/java/DDI/: DDICodeBookImportTests.java
semantic-core/src/test/java/SemanticModels/: UnitsTest.java
semantic-core/src/test/java/SemanticModels/Units/: ConversionTests.java  EquivalenceTests.java  GraphSolverTests.java
server/: .classpath  .editorconfig  .gitignore  README.md  Vagrantfile  build.gradle  gradlew  gradlew.bat  settings.gradle  vagrant-bootstrap.sh
server/auth-service/: build.gradle
server/auth-service/src/main/webapp/WEB-INF/: web.xml
server/data-service/: README.md  build.gradle
server/data-service/src/main/webapp/WEB-INF/: web.xml
server/data-service/src/test/java/mocks/: MockAllocationRepository.java  MockApplication.java  MockDataRepository.java  MockRepository.java  MockSpaceRepository.java  MockUserAllocationsRepository.java  MockUserFinalQuotaRepository.java
server/data-service/src/test/resources/json/: allocations.json  datasetPost.json  datasets.json  datatypes.json  mvzdatasets.json  spacePost.json  spaces.json
server/dfr3-service/: README.md  build.gradle
server/dfr3-service/src/main/resources/: log4j.properties
server/dfr3-service/src/main/webapp/WEB-INF/: web.xml
server/dfr3-service/src/test/java/mocks/: MockApplication.java  MockFragilityDAO.java  MockFragilityMappingDAO.java
server/dfr3-service/src/test/resources/: building_mapping.json  demandDefinition.json  fragility.json  fragility_request.json
server/fragility-server/src/test/java/mocks/: MockRepository.java
server/fragility-service/: build.gradle
server/fragility-service/src/main/resources/: log4j.properties
server/fragility-service/src/main/resources/mappings/: buildings.xml
server/fragility-service/src/main/webapp/WEB-INF/: web.xml
server/fragility-service/src/test/java/: SerializationTests.java
server/fragility-service/src/test/java/mocks/: MockApplication.java  MockFragilityDAO.java  MockFragilityMappingDAO.java  MockMappingDAO.java
server/fragility-service/src/test/resources/: building_mapping.json  fragility.json  fragility_request.json
server/fragility-service/src/test/resources/json/: fragility.json  mapping_request.json
server/gradle/wrapper/: gradle-wrapper.properties
server/hazard-service/: README.md  build.gradle
server/hazard-service/src/main/resources/: hazard-model.properties  log4j.properties
server/hazard-service/src/main/webapp/WEB-INF/: web.xml
server/hazard-service/src/test/resources/json/: meanLengthWidthAngleTornado.json  tsunamiData.json  (+1 more)
server/incore-common/: build.gradle
server/incore-common/src/main/resources/: incore-develop.properties
server/kong/: access.lua  incore.kong.sh  kong.conf  kong.patch  kong.service  ldaps.patch  schema.lua
server/maestro-service/: README.md  build.gradle
server/maestro-service/src/main/resources/: log4j.properties
server/maestro-service/src/test/java/: SerializationTests.java
server/project-service/: README.md  build.gradle
server/repo/: build.gradle
server/resilience-service/: build.gradle
server/resilience-service/src/test/resources/: fragility.json  fragility_request.json
server/semantic-core/: build.gradle
server/semantic-core/gradle/wrapper/: gradle-wrapper.properties
server/semantic-service/: build.gradle
server/semantics-service/: build.gradle
server/space-service/: README.md  build.gradle
server/test/65/b0/65b09a8b8a3d310aba961d26/: tornado.shp
server/test/65/b0/65b09a8b8a3d310aba961d2c/: tornado.dbf
server/test/65/b0/65b09ad38a3d310aba961d3b/: hazard.tif
server/test/65/b0/65b09e6bc025356514e9932b/: tornado.shx
server/test/65/b0/65b09e6bc025356514e9932e/: tornado.dbf
server/test/65/b0/65b09eb00ed14c371dadb9d8/: tornado.dbf
server/tools-common/: build.gradle
(+2114 files in other folders)
