//add dependencies for plugins needed to run the build
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.akhikhl.gretty:gretty:1.4.0"
	}
}

//apply base plugins to the root, so we can run all the server
//webapps in a single gretty/jetty server
apply plugin: "org.akhikhl.gretty"
apply plugin: 'idea'


//define repositories needed for all builds
//(this is different than the buildscript block.
//  The buildscript repositories are for RUNNING the build script,
//  This is for repositories needed to find dependencies of the projects)
repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/" 
      url "https://plugins.gradle.org/m2/"
    }
}


//a "farm" is the gretty term for multiple webapps that can be run
//in the same webapp service.
farm {
  webapp ':fragility-server'
  webapp ':fragility-mapping'
  webapp ':repo'
}


//For now, all subprojects are java projects. Later this might change.
//Until then, give them all a basic java build
subprojects {

    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
          url "https://oss.sonatype.org/content/repositories/snapshots/" 
        	url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
      compile "log4j:log4j:1.2.16"
    }

}


//All of our service plugins have some common configuration.
// (war and gretty builds, some basic jersey and mongo dependencies, etc)
// Common configuration between them can be specified here like this.
["fragility-server","fragility-mapping", "repo"].each { name ->
  project(":$name") {

    apply plugin: 'war'
    apply plugin: "org.akhikhl.gretty"

    gretty {
      port 8080
    }


    dependencies {

    }
  }
}
