FROM openjdk:11-jre

# TODO we could compile the service here so this works standalone

# Working Directory
WORKDIR /home/incore
COPY server/space-service/build/libs/space-service.war /home/incore/lib/
COPY docker/space.xml /home/incore/conf/
COPY docker/jetty-runner.jar /home/incore/lib/

# create data directory mounting point
RUN mkdir /home/incore/data && mkdir /home/incore/data/incore_data

ENV JETTY_PORT 8080

EXPOSE 8080
CMD ["java", "-Djava.io.tmpdir=/home/incore/", "-jar", "lib/jetty-runner.jar", "--port", "8888", "conf/space.xml"]
