FROM jetty:11.0.15-jre11

USER root

# install gdal-bin
RUN apt-get -qq -y update && \
  apt-get -qq -y install cron && \
  apt-get -qq -y install software-properties-common && \
  add-apt-repository -y ppa:ubuntugis/ppa && \
  apt-get install -qq -y gdal-bin && \
  apt-get clean

# Working Directory
WORKDIR /home/incore

# Copy service war
COPY server/hazard-service/build/libs/hazard-service.war /home/incore/lib/

# Copy service context to jetty webapps
COPY docker/hazard.xml /var/lib/jetty/webapps/

COPY clear_cache.sh /home/incore/clear_cache.sh
COPY clear_cache_cron /home/incore/clear_cache_cron

# Give execution rights on the cron job
RUN chmod 0644 /home/incore/clear_cache_cron

# Apply cron job
RUN crontab /home/incore/clear_cache_cron

# Create the log file
RUN touch /var/log/clear_cache_cron.log
RUN chmod go+w /var/log/clear_cache_cron.log

# create data directory mounting point
RUN mkdir /home/incore/data && mkdir /home/incore/data/incore_data

# Reset WORKDIR so jetty runs correctly
WORKDIR /var/lib/jetty

ENV JETTY_PORT 8080

EXPOSE 8080
CMD ["sh", "-c", "cron && java -Djava.io.tmpdir=/home/incore/ -jar /usr/local/jetty/start.jar jetty.http.port=8888"]
