FROM openjdk:8

# install gdal-bin
RUN apt-get -qq -y update && \
  apt-get -qq -y install software-properties-common && \
  add-apt-repository -y ppa:ubuntugis/ppa && \
  apt-get install -qq -y gdal-bin && \
  apt-get clean

# Working Directory
WORKDIR /home/incore
COPY server/hazard-service/build/libs/hazard-service-0.0.1.war /home/incore/lib/
COPY docker/hazard.xml /home/incore/conf/
COPY docker/incore.properties /home/incore/conf/
COPY docker/jetty-runner.jar /home/incore/lib/

ENV JETTY_PORT 8080

EXPOSE 8080
CMD ["java", "-Xmx512m", "-Dincore.properties=conf/incore.properties", "-jar", "lib/jetty-runner.jar", "--port", "8888", "conf/hazard.xml"]

