FROM openjdk:8-jre

# TODO we could compile the service here so this works standalone

# Working Directory
WORKDIR /home/incore
COPY server/dfr3-service/build/libs/dfr3-service.war /home/incore/lib/
COPY docker/dfr3.xml /home/incore/conf/
COPY docker/jetty-runner.jar /home/incore/lib/

# create data directory mounting point
RUN mkdir /home/incore/data && mkdir /home/incore/data/incore_data

ENV JETTY_PORT 8080

EXPOSE 8080
CMD ["java", "-Xmx512m", "-Djava.io.tmpdir=/home/incore/", "-jar", "lib/jetty-runner.jar", "--port", "8888", "conf/dfr3.xml"]