FROM jetty:11.0.15-jre11

# Set user to root so logs store in previous location
USER root

# TODO we could compile the service here so this works standalone

# Working Directory
WORKDIR /home/incore

# Copy service war
COPY server/dfr3-service/build/libs/dfr3-service.war /home/incore/lib/

# Copy service context to jetty webapps
COPY docker/dfr3.xml /var/lib/jetty/webapps/

# create data directory mounting point
RUN mkdir /home/incore/data && mkdir /home/incore/data/incore_data

# Reset WORKDIR so jetty runs correctly
WORKDIR /var/lib/jetty

ENV JETTY_PORT 8080

EXPOSE 8080
CMD ["java", "-Djava.io.tmpdir=/home/incore/", "-jar", "/usr/local/jetty/start.jar", "jetty.http.port=8888"]

