input {
  tcp {
    mode => "server"
    host => "localhost"
    port => 3456
    type => "LOG4JEvent"
  }
  file {
    path=> "/tmp/input.log"
  }
}

output {
  stdout {}
   file {
     path => "/tmp/incore.log"
     codec => line { format => "custom format: %{message}"}
   }
}