# Earthquake attenuation models, each model should begin with earthquake.attenuation
earthquake.attenuation.atkinsonboore1995=edu.illinois.ncsa.incore.service.hazard.models.eq.attenuations.AtkinsonBoore1995
