# Earthquake attenuation models, each model should begin with earthquake.attenuation
earthquake.attenuation.atkinsonboore1995=edu.illinois.ncsa.incore.service.hazard.models.eq.attenuations.AtkinsonBoore1995
earthquake.attenuation.chiouyoungs2014=edu.illinois.ncsa.incore.service.hazard.models.eq.attenuations.ChiouYoungs2014
earthquake.attenuation.abrahamsonsilvakamai2014=edu.illinois.ncsa.incore.service.hazard.models.eq.attenuations.AbrahamsonSilvaKamai2014
earthquake.attenuation.campbellbozorgnia2014=edu.illinois.ncsa.incore.service.hazard.models.eq.attenuations.CampbellBozorgnia2014
earthquake.attenuation.toro1997=edu.illinois.ncsa.incore.service.hazard.models.eq.attenuations.Toro1997
