//configure the war plugin, give it a war filename
//war {
//	archiveName "incore-repo.war"
//}

//configuration for gretty webapp server
gretty {
	contextPath '/repo'
}

repositories {
	maven { url 'http://download.osgeo.org/webdav/geotools/' }
	jcenter()
	maven {
		url "http://repo.boundlessgeo.com/main"
	}
}


//specify additional dependencies that are specific to this sub-project.
// (it will inherit common dependencies from the parent build script)
dependencies {

	compile "javax.ws.rs:jsr311-api:1.1.1"

	compile 'com.sun.jersey:jersey-bundle:1.16'
	compile 'com.sun.jersey:jersey-json:1.16'
	compile 'asm:asm-all:3.3.1'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'


	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
	compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.2.1'

	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

	testCompile "junit:junit-dep:4.10"

	compile group: 'org.geotools', name: 'gt-main', version: '17.0'
	compile group: 'org.geotools', name: 'gt-geojson', version: '17.0'
	compile group: 'org.geotools', name: 'gt-shapefile', version: '17.0'



	compile 'javax.media.jai:com.springsource.javax.media.jai.core:1.1.3'

}
