apply plugin: 'java'
apply plugin: 'war'

repositories {
	mavenCentral()
}

gretty {
	contextPath '/fragility'
}

dependencies {
	compile 'com.yammer.metrics:metrics-core:2.2.0'
	compile 'com.yammer.metrics:metrics-servlet:2.2.0'
	compile 'com.yammer.metrics:metrics-jersey:2.2.0'
	compile 'com.yammer.metrics:metrics-graphite:2.2.0'

	compile 'org.mongodb:mongo-java-driver:3.3.0'
	compile 'org.mongodb.morphia:morphia:1.2.1'


	compile 'org.mongodb:mongo-java-driver:3.3.0'
	compile 'org.mongodb.morphia:morphia:1.2.1'

	compile 'org.jamel.dbf:dbf-reader:0.2.0'

	compile project(':tools-common');
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.2'
}
