//configure the war plugin, give it a war filename
war {
	archiveName "incore.war"
}

//configuration for gretty webapp server
gretty {
	port 8080
	contextPath '/incore'
}


//specify additional dependencies that are specific to this sub-project.
// (it will inherit common dependencies from the parent build script)
dependencies {

	compile 'com.yammer.metrics:metrics-core:2.2.0'
	compile 'com.yammer.metrics:metrics-servlet:2.2.0'
	compile 'com.yammer.metrics:metrics-jersey:2.2.0'
	compile 'com.yammer.metrics:metrics-graphite:2.2.0'

	testCompile "junit:junit-dep:4.10"
}
