apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

compileTestJava.options.encoding = 'UTF-8'

// In this section you declare the dependencies for your production and test code
dependencies {
    //versions
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.0.1'
    implementation group: 'org.apache.jena', name: 'jena-core', version: '3.1.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.17.0'

    implementation group: 'org.javamoney', name: 'moneta', version: '1.1'

    testImplementation group: 'commons-io', name: 'commons-io', version: '2.5'
}
