//configuration for gretty webapp server
gretty {
    contextPath '/hazard'
}

dependencies {
    compile "org.apache.commons:commons-csv:1.4"
    compile "jgridshift:jgridshift:1.0"
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
}
