//configuration for gretty webapp server
gretty {
    contextPath '/hazard'
}

dependencies {
    implementation "org.apache.commons:commons-csv:1.4"
    implementation "jgridshift:jgridshift:1.0"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
}
