
apply plugin: 'war'

war {
    baseName = 'hazard-service'
    version = '0.0.1'
}

gretty {
    contextPath '/hazard'
}

repositories {

        jcenter()
        maven { url 'https://mvnrepository.com/artifact/com.sun.media/' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/' }
        maven { url 'http://maven.geotoolkit.org' }
        maven { url 'http://maven.elmakers.com/repository/' }
        maven { url "https://repo.osgeo.org/repository/Geoserver-releases/"}
        maven { url "https://mvnrepository.com/artifact/it.geosolutions/"}
        maven { url "https://repo.boundlessgeo.com/main/" }
        maven { url "http://maven.geo-solutions.it/" }
        maven { url "http://dl.bintray.com/milton/Milton" }
        maven { url 'https://download.osgeo.org/webdav/geotools/' }
        maven { url "https://repo.osgeo.org/repository/" }
        maven { url "http://dl.bintray.com/milton/Milton"}
}

dependencies {
    compile "org.apache.commons:commons-csv:1.4"
    compile "com.vividsolutions:jts:1.13"
    compile "jgridshift:jgridshift:1.0"
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
}
