
auth.ldap.url=ldaps://ldap.ncsa.illinois.edu:636
auth.ldap.userDn=ou=people,dc=ncsa,dc=illinois,dc=edu
data.repo.data.dir=C:/repo/data
data.repo.webdav.server.url=https://earthquake.ncsa.illinois.edu/
data.repo.webdav.prop.dir=ergo-repo/properties/
data.repo.webdav.ds.dir=ergo-repo/datasets/
geoserver.url='' # url of the geoserver
geoserver.user=''    # geoserver user name
geoserver.pw=''    # geoserver password
geoserver.workspace=''  # geoserver workspace name