
auth.ldap.url=ldaps://ldap.ncsa.illinois.edu:636
auth.ldap.userDn=ou=people,dc=ncsa,dc=illinois,dc=edu
auth.ldap.cache.refresh.secs=900

services.url=http://localhost:8080
services.allow.origin=http://localhost:3000,http://localhost:5000
data.repo.data.dir=''
data.repo.webdav.server.url=https://earthquake.ncsa.illinois.edu/
data.repo.webdav.prop.dir=ergo-repo/properties/
data.repo.webdav.ds.dir=ergo-repo/datasets/

#url of the geoserver
geoserver.url=''
#geoserver user name
geoserver.user=''
#geoserver password
geoserver.pw=''
#geoserver workspace name
geoserver.workspace=''
#geoserver on off flag
geoserver.enable=false

auth.ldap.admins=prj_incore
auth.ldap.viewall=incore_viewall

export SERVICES_URL="http://incore-dev-kube.ncsa.illinois.edu:31888/"
export HAZARD_MONGODB_URI="mongodb://incore2-mongo-dev.ncsa.illinois.edu:27017/hazarddb?maxpoolsize=100"
export MAESTRO_MONGODB_URI="mongodb://incore2-mongo-dev.ncsa.illinois.edu:27017/maestrodb?maxpoolsize=100"
export DFR3_MONGODB_URI="mongodb://incore2-mongo-dev.ncsa.illinois.edu:27017/dfr3db?maxpoolsize=100"
export DATA_MONGODB_URI="mongodb://incore2-mongo-dev.ncsa.illinois.edu:27017/datadb?maxpoolsize=100"
export SPACE_MONGODB_URI="mongodb://incore2-mongo-dev.ncsa.illinois.edu:27017/spacedb?maxpoolsize=100"
export DATA_REPO_DATA_DIR="/home/incore/data/incore_data/"
export DATA_REPO_WEBDAV_SERVER_URL="https://earthquake.ncsa.illinois.edu/"
export DATA_REPO_WEBDAV_PROP_DIR="ergo-repo/properties/"
export DATA_REPO_WEBDAV_DS_DIR="ergo-repo/datasets/"
export GEOSERVER_URL="https://incore-dev-kube.ncsa.illinois.edu/geoserver/"
export GEOSERVER_WORKSPACE="incore"
export GEOSERVER_USER=""
export GEOSERVER_PW=""
export GEOSERVER_ENABLE="true"
export AUTH_LDAP_URL="ldaps://ldap.ncsa.illinois.edu:636"
export AUTH_LDAP_USERDN="ou=people,dc=ncsa,dc=illinois,dc=edu"
export AUTH_LDAP_ADMINS="prj_incore"
export AUTH_LDAP_CACHE_REFRESH_SECS="900"
export AUTH_LDAP_VIEW_ALL="incore_viewall"