
auth.ldap.url=ldaps://ldap.ncsa.illinois.edu:636
auth.ldap.userDn=ou=people,dc=ncsa,dc=illinois,dc=edu
#local working folder
dataservice.url=http://localhost:8080
data.repo.data.dir='/home/tolbert/incore.repo'
data.repo.webdav.server.url=https://earthquake.ncsa.illinois.edu/
data.repo.webdav.prop.dir=ergo-repo/properties/
data.repo.webdav.ds.dir=ergo-repo/datasets/
#url of the geoserver
#geoserver.url=''
#geoserver user name
#geoserver.user=''
#geoserver password
#geoserver.pw=''
#geoserver workspace name
#geoserver.workspace=''


geoserver.url=https://incore2-geoserver.ncsa.illinois.edu
#geoserver user name
geoserver.user=admin
#geoserver password
geoserver.pw=IncoreNcsa!
#geoserver workspace name
geoserver.workspace=test
