
auth.ldap.url=ldaps://ldap.ncsa.illinois.edu:636
auth.ldap.userDn=ou=people,dc=ncsa,dc=illinois,dc=edu
auth.ldap.cache.refresh.secs=60

dataservice.url=http://localhost:8080
data.repo.data.dir=''
data.repo.webdav.server.url=https://earthquake.ncsa.illinois.edu/
data.repo.webdav.prop.dir=ergo-repo/properties/
data.repo.webdav.ds.dir=ergo-repo/datasets/
#url of the geoserver
geoserver.url=''
#geoserver user name
geoserver.user=''
#geoserver password
geoserver.pw=''
#geoserver workspace name
geoserver.workspace=''
#geoserver on off flag
geoserver.enable=false

auth.ldap.admins=prj_incore
auth.ldap.viewall=incore_viewall