dataservice.url=http://incore-dev-kube.ncsa.illinois.edu:31888/
hazard.mongodbURI=mongodb://incore2-mongo-dev.ncsa.illinois.edu:27017/hazarddb?maxpoolsize=100
maestro.mongodbURI=mongodb://incore2-mongo-dev.ncsa.illinois.edu:27017/maestrodb?maxpoolsize=100
dfr3.mongodbURI=mongodb://incore2-mongo-dev.ncsa.illinois.edu:27017/dfr3db?maxpoolsize=100
data.mongodbURI=mongodb://incore2-mongo-dev.ncsa.illinois.edu:27017/datadb?maxpoolsize=100
space.mongodbURI=mongodb://incore2-mongo-dev.ncsa.illinois.edu:27017/spacedb?maxpoolsize=100
data.repo.data.dir=/home/incore/data/incore_data/
data.repo.webdav.server.url=https://earthquake.ncsa.illinois.edu/
data.repo.webdav.prop.dir=ergo-repo/properties/
data.repo.webdav.ds.dir=ergo-repo/datasets/
geoserver.url=https://incore-dev-kube.ncsa.illinois.edu/geoserver/
geoserver.workspace=incore
geoserver.user=
geoserver.pw=
geoserver.enable=true
auth.ldap.url=ldaps://ldap.ncsa.illinois.edu:636
auth.ldap.userDn=ou=people,dc=ncsa,dc=illinois,dc=edu
auth.ldap.admins=prj_incore
