dataservice.url=http://incore.ncsa.illinois.edu:31888/
hazard.mongodbURI=mongodb://incore2-mongo1:27017,incore2-mongo2:27017,incore2-mongo3:27017/hazarddb?replicaSet=INCORE2&maxpoolsize=100
maestro.mongodbURI=mongodb://incore2-mongo1:27017,incore2-mongo2:27017,incore2-mongo3:27017/maestrodb?replicaSet=INCORE2&maxpoolsize=100
dfr3.mongodbURI=mongodb://incore2-mongo1:27017,incore2-mongo2:27017,incore2-mongo3:27017/dfr3db?replicaSet=INCORE2&maxpoolsize=100
data.mongodbURI=mongodb://incore2-mongo1:27017,incore2-mongo2:27017,incore2-mongo3:27017/datadb?replicaSet=INCORE2&maxpoolsize=100
space.mongodbURI=mongodb://incore2-mongo1:27017,incore2-mongo2:27017,incore2-mongo3:27017/spacedb?replicaSet=INCORE2&maxpoolsize=100
data.repo.data.dir=/home/incore/data/incore_data/
data.repo.webdav.server.url=https://earthquake.ncsa.illinois.edu/
data.repo.webdav.prop.dir=ergo-repo/properties/
data.repo.webdav.ds.dir=ergo-repo/datasets/
geoserver.url=https://incore.ncsa.illinois.edu/geoserver/
geoserver.workspace=incore
geoserver.user=
geoserver.pw=
geoserver.enable=true
auth.ldap.url=ldaps://ldap.ncsa.illinois.edu:636
auth.ldap.userDn=ou=people,dc=ncsa,dc=illinois,dc=edu
auth.ldap.admins=prj_incore

