apply plugin: 'java'
apply plugin: 'war'

repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://mvnrepository.com/artifact/com.sun.media/' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/' }
        maven { url 'http://maven.geotoolkit.org' }
        maven { url 'http://maven.elmakers.com/repository/' }
        maven { url "https://repo.osgeo.org/repository/Geoserver-releases/"}
        maven { url "https://mvnrepository.com/artifact/it.geosolutions/"}
        maven { url "https://repo.boundlessgeo.com/main/" }
        maven { url "http://maven.geo-solutions.it/" }
        maven { url "http://dl.bintray.com/milton/Milton" }
        maven { url 'https://download.osgeo.org/webdav/geotools/' }
        maven { url "https://repo.osgeo.org/repository/" }
        maven { url "http://dl.bintray.com/milton/Milton"}
}

gretty {
    contextPath '/semantic/'
}

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'

    compile group: 'org.apache.jena', name: 'jena-core', version: '3.1.1'

    compile project(':semantic-core')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
