//configuration for gretty webapp server
gretty {
    contextPath '/semantics/'
}

dependencies {
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.32'
    implementation group: 'org.apache.jena', name: 'jena-core', version: '3.1.1'
    implementation project(':semantic-core')
    implementation("com.opencsv:opencsv:4.6")
}

