apply plugin: 'java'
apply plugin: 'war'

repositories {
	mavenCentral()
}

gretty {
	contextPath '/fragility/'
}

dependencies {
	compile 'de.grundid.opendatalab:geojson-jackson:1.8'

	compile 'org.mongodb:mongo-java-driver:3.6.3'
	compile 'org.mongodb.morphia:morphia:1.3.2'

	compile 'org.jamel.dbf:dbf-reader:0.2.0'

	compile project(':tools-common');
	compile project(':incore-common');
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2'
}
