//configuration for gretty webapp server
gretty {
    contextPath '/space'
}

repositories {
        jcenter()
        maven { url 'https://mvnrepository.com/artifact/com.sun.media/' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/' }
        maven { url 'http://maven.geotoolkit.org' }
        maven { url 'http://maven.elmakers.com/repository/' }
        maven { url "https://repo.osgeo.org/repository/Geoserver-releases/"}
        maven { url "https://mvnrepository.com/artifact/it.geosolutions/"}
        maven { url "https://repo.boundlessgeo.com/main/" }
        maven { url "http://maven.geo-solutions.it/" }
        maven { url "http://dl.bintray.com/milton/Milton" }
        maven { url 'https://download.osgeo.org/webdav/geotools/' }
        maven { url "https://repo.osgeo.org/repository/" }
        maven { url "http://dl.bintray.com/milton/Milton"}
}

//specify additional dependencies that are specific to this sub-project.
// (it will inherit common dependencies from the parent build script)
dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'it.geosolutions', name: 'geoserver-manager', version: '1.7.0'

    compile group: 'com.opencsv', name: 'opencsv', version: '3.3'

    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.lookfirst:sardine:5.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.4.0'
}
