apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    compile(group: 'org.jgrapht', name: 'jgrapht-core', version: '1.0.1')
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M1')
}