version 'unspecified'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5'
    //mongo
    implementation('dev.morphia.morphia:morphia-core:2.1.3')

    implementation group: 'com.google.inject', name: 'guice', version: '3.0'

    //base jersey and jackson
    implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.1.0'
    implementation('org.glassfish.jersey.core:jersey-server:3.1.2')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.2')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.2')
    implementation(group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '3.1.2')
    implementation(group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.2')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
