version 'unspecified'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.googlecode.json-simple:json-simple:1.1.1")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.10.5")
    //mongo
    implementation("dev.morphia.morphia:morphia-core:2.1.3")

    implementation("com.google.inject:guice:3.0")

    //base jersey and jackson
    def jerseyVersion = '3.1.2'

    implementation("jakarta.ws.rs:jakarta.ws.rs-api:3.1.0")
    implementation("org.glassfish.jersey.core:jersey-server:$jerseyVersion")
    implementation("org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion")
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion")
    implementation("org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion")
    implementation("org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion")

    testImplementation("junit:junit:4.12")
}
