//configuration for gretty webapp server
gretty {
    contextPath '/data'
}

repositories {
    mavenCentral()
    maven { url "https://maven.geo-solutions.it/" }
    maven { url "https://repo.osgeo.org/repository/release/" }
    maven { url "https://repo1.maven.org/maven2/" }
}


//specify additional dependencies that are specific to this sub-project.
// (it will inherit common dependencies from the parent build script)
dependencies {
    def geoserverrestVersion = '2.22.4'

    implementation("com.google.inject:guice:7.0.0")

    implementation("it.geosolutions:geoserver-manager:1.7.0")
    implementation("org.geoserver.community:gs-rest-openapi-java-client:$geoserverrestVersion")

    implementation("com.opencsv:opencsv:4.6")

    implementation("org.jsoup:jsoup:1.16.1")
    implementation("com.github.lookfirst:sardine:5.12")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.15.2")

    implementation("junit:junit:4.13.2")

    // the packages below are not used in the code, but we need to test it
    
    //implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
    //implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    //implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}
