//configuration for gretty webapp server
gretty {
    contextPath '/data'
}

repositories {
    mavenCentral()
    maven { url "https://maven.geo-solutions.it/" }
}


//specify additional dependencies that are specific to this sub-project.
// (it will inherit common dependencies from the parent build script)
dependencies {
    implementation group: 'com.google.inject', name: 'guice', version: '3.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'it.geosolutions', name: 'geoserver-manager', version: '1.7.0'

    implementation group: 'com.opencsv', name: 'opencsv', version: '3.3'

    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'com.github.lookfirst:sardine:5.10'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.2'

    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
}
