//configuration for gretty webapp server
gretty {
    contextPath '/data'
}

repositories {
    mavenCentral()
}


//specify additional dependencies that are specific to this sub-project.
// (it will inherit common dependencies from the parent build script)
dependencies {
    implementation("com.google.inject:guice:7.0.0")

    implementation("com.opencsv:opencsv:5.9")

    implementation("org.jsoup:jsoup:1.16.1")
    implementation("com.github.lookfirst:sardine:5.12")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.17.0")

    implementation("junit:junit:4.13.2")

    // the packages below are not used in the code, but we need to test it

    //implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
    //implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    //implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}
