log4j.debug=true

#Log Levels = (Most) DEBUG,INFO,WARN,ERROR,FATAL (Least) or ALL to obtain all logs
# set root logger to debug level to output to the standard output/console appender
log4j.threshold=ALL
log4j.rootLogger=ALL, incore, error

log4j.logger.net.jayray=DEBUG

# this defines the "F" (file) appender to be used with the root logger.  The "F" is an arbitrary name.  It specifies to send data to log file
log4j.appender.incore=org.apache.log4j.RollingFileAppender
log4j.appender.incore.File=${user.home}/incore.log
log4j.appender.incore.MaxFileSize=10MB
log4j.appender.incore.MaxBackupIndex=10
log4j.appender.incore.layout=org.apache.log4j.PatternLayout
log4j.appender.incore.Threshold=DEBUG
log4j.appender.incore.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-50.50c: %m%n


# this defines the "F" (file) appender to be used with the root logger.  The "F" is an arbitrary name.  It specifies to send data to log file
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${user.home}/incore-error.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-50.50c: %m%n
