//the initial draft used spring boot.
// (probably should change this to jersey to 
//  match the fragility-server)
apply plugin: 'war'

//configure the war properties
war {
    baseName = 'fragility-mapping'
    version =  '0.0.1'
}

gretty {
    contextPath '/fragilitymapping'
}

dependencies {

    //these libs come from maven central
    compile("org.jamel.dbf:dbf-reader:0.2.0")

    compile "javax.ws.rs:jsr311-api:1.1.1"

    compile 'com.sun.jersey:jersey-bundle:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'

    compile group: 'org.json', name: 'json', version: '20160810'

    compile 'org.keycloak:keycloak-servlet-filter-adapter:2.5.1.Final'

    //this depends on the tools-common gradle project that is a sibling of this one
    compile project(':tools-common');
}
